org.quartz.plugin.jobInitializer.fileNames = /tcc-config/quartz_data.xml
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.threadPool.threadCount = 5 
org.quartz.threadPool.threadPriority = 5
